{
  "name": "alaz-mino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun server.ts",
    "parser": "node ./serialvehicle/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/button": "^2.2.30",
    "@heroui/dropdown": "^2.3.30",
    "@heroui/select": "^2.4.31",
    "@heroui/system": "^2.4.26",
    "@heroui/theme": "^2.4.26",
    "@serialport/parser-readline": "^13.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.4",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-d3-speedometer": "^3.1.2",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "redis": "^5.10.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
